<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supporto Psicologico COVID19 - Aggiungi un Servizio</title>
    <link rel="icon" type="image/png" href="assets/static_favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <main class="container">
        <div class="panel cover">
            <img src="assets/cover.png">
        </div>
        <div class="panel">
            <h1>Supporto Psicologico COVID-19</h1>
            <a href="https://xho.gitlab.io/supporto-psicologico-covid-19/">https://xho.gitlab.io/supporto-psicologico-covid-19/</a>
            <p class="info-primary">
                Segnala un nuovo Servizio
            </p>
            <p class="info-secondary">
                La segnalazione seguirà un processo di validazione per garantire la qualità dei dati.
            </p>
            <p class="info-secondary required">
                * Campo obbligatorio
            </p>
        </div>
        <form>
            <div class="panel">
                <p class="info-primary">
                    <label for="name">Nome del servizio <span class="required">*</span></label>
                </p>
                <p>
                    <input required minlength="2" maxlength="30" placeholder="La tua risposta" class="input-short" type="text" id="name" name="name">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="description">Descrizione <span class="required">*</span></label>
                </p>
                <p>
                    <input required minlength="2" maxlength="300" placeholder="La tua risposta" class="input-long" type="text" id="description" name="description">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="telephone-1">Telefono</label>
                </p>
                <p>
                    <input minlength="6" maxlength="15" placeholder="La tua risposta" class="input-short" type="text" id="telephone-1" name="telephone-1">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="telephone-2">Telefono 2</label>
                </p>
                <p>
                    <input minlength="6" maxlength="15" placeholder="La tua risposta" class="input-short" type="text" id="telephone-2" name="telephone-2">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="telephone-3">Telefono 3</label>
                </p>
                <p>
                    <input minlength="6" maxlength="15" placeholder="La tua risposta" class="input-short" type="text" id="telephone-3" name="telephone-3">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="sms">Numero per SMS</label>
                </p>
                <p>
                    <input minlength="6" maxlength="15" placeholder="La tua risposta" class="input-short" type="text" id="sms" name="sms">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="whatsapp">Numero Whatsapp</label>
                </p>
                <p>
                    <input minlength="6" maxlength="15" placeholder="La tua risposta" class="input-short" type="text" id="whatsapp" name="whatsapp">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="telegram">Contatto Telegram</label>
                </p>
                <p>
                    <input minlength="6" maxlength="30" placeholder="La tua risposta" class="input-short" type="text" id="telegram" name="telegram">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="skype">Contatto Skype</label>
                </p>
                <p>
                    <input minlength="6" maxlength="30" placeholder="La tua risposta" class="input-short" type="text" id="skype" name="skype">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="email">Contatto email</label>
                </p>
                <p>
                    <input placeholder="La tua risposta" class="input-short" type="email" id="email" name="email">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="url">Sito Web o Link a Social</label>
                </p>
                <p>
                    <input placeholder="La tua risposta" class="input-long" type="url" id="url" name="url">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="hours">Orari</label>
                </p>
                <p>
                    <input placeholder="La tua risposta" class="input-long" type="text" id="hours" name="hours">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    <label for="place">Luogo</label>
                </p>
                <p>
                    <input placeholder="La tua risposta" class="input-long" type="text" id="place" name="place">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    Rispondi ad un'ultima domanda, vogliamo assicurarci tu non sia un BOT <span class="required">*</span>
                </p>
                <p>
                    <label for="quiz">Quanto fa 40 + 2?</label>
                </p>
                <p>
                    <input required placeholder="La tua risposta" class="input-short" type="number" id="quiz" name="quiz">
                </p>
            </div>
            <div class="panel">
                <p class="info-primary">
                    Ti ringraziamo per il tuo prezioso contributo.
                </p>
            </div>
            <button class="submit" type="submit">Invia</button>
        </form>
    </main>
</body>
</html>
